<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Lea Verou's résumé</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, h2, .date {
  font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1,
header > h1 > span,
header > ul > li:before {
  color: #9BBB59;
}

/**
 * Style
 */

* { margin:0; }

html {
  background: #9BA2B0;
  font-size: 14px;
}

body {
  width: 65em;
  padding: 7em 8%;
  box-sizing: border-box;
  margin: 1em auto;
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
  font: 100%/1.6 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;

  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

  -moz-transition: .5s font-size;
  -ms-transition: .5s font-size;
  -o-transition: .5s font-size;
  -webkit-transition: .5s font-size;
  transition: .5s font-size;
}

h1, h2 {
  page-break-after: avoid;
  margin-bottom: .4em;
}

h1 {
  margin-top: 1.2em;
  font-size: 200%;
}

h2 {
  margin-top: 1em;
  font-size: 150%;
  color: hsl(20, 15%, 50%);
  font-weight: bold;
}

a {
  color:#4F6128;
  text-decoration-skip: ink;
}

abbr[title] {
  border-bottom: 1px dotted #4F6128;
  cursor: help;
}

p {
  margin: .6em 0;
}

h1 + p,
h2 + p {
  margin-top: 0;
}

ul {
  padding: 0;
  list-style: square;
}

ul ul {
  padding-left: 3em;
}

header {
  text-align: center;
}

header > h1 {
  color: #7F7F7F;
  color: hsl(20, 15%, 50%);
  border-bottom: 1px solid #9BBB59;
  margin: 0 0 .15em;
  text-indent: 1.2em;
  font-size: 450%;
  line-height: 1.05;
  font-variant: normal;
}

header > h1 > span {
  display: inline-block;
  margin-left: -2.7em;
  vertical-align: super;
  font-size: 50%;
}

header > ul {
  display: block;
  margin-bottom: .5em;
}

header > ul > li {
  display: inline;
  list-style: none;
}

header > ul > li:before {
  content: '● ';
}

header > ul > li:first-child:before {
  content: none;
}

address {
  font-style: normal;
}

section > h1 {
  box-shadow: calc(-8vw + .6em) 0 white, calc(-8vw - .1em) 0 0 -.1em;
}

li {
  page-break-inside: avoid;
}

ol.timeline {
  padding: 0;
  border: 0 solid #ddd;
  border-width: 4px 0;
}

ol.timeline > li {
  list-style: none;
  padding: .4em 0;
  border: 1px solid white; /* Chrome printing bug */
  border-top-color: #ccc;
}

ol.timeline > li:first-child {
  border-top: 0;
}

ol.timeline > li > p {
  margin: 0;
}

ol.timeline > li > .date {
  float: left;
  margin-left: .1em;
  max-width: 8rem;
  color: gray;
  font-size: 110%;
}

ol.timeline > li > .date ~ p {
  margin-left: 9rem;
}

.note {
  margin-top: .4em;
  font-size: 75%;
}

.note a:not(:hover):not(:active) {
  color: inherit;
}

footer {
  margin-top: 3em;
  font-style: italic;
}

.amp {
  font-style: italic;
}

#projects .timeline li p:nth-of-type(2) a:first-of-type {
  font-weight: bold;
}

@media (max-width:950px) {
  html { font-size: 12px; }
}

@media (max-width:700px) {
  html { font-size: 11px; }
}

@media (max-width:600px) {
  body {
    width: auto;
    margin: 1em;
  }
}

@media print {
  @page {
    size: letter;
    margin: 2cm 2.5cm;
  }

  html {
    background: none;
    font-size: 12pt;
  }

  body {
    box-shadow: none;
    padding: 0;
  }

  section > h1 {
    box-shadow: calc(-8vw + 2em) 0 white, calc(-8vw - .1em) 0 0 -.1em;
  }

  footer {
    display: none;
  }
}
</style>

</head>

  <body>

    <header>
      <h1>G. Kay Lee</h1>
      <h2>Desingineer in the Making</h2>
    </header>

    <section>
      <h1>Summary</h1>
      <p>
        Accomplished JavaScript artisan specializing in frontend architecture and web applications. 7+ years of professional experience. Speaker at JSConf and a dozen events. Author of several open source projects, with
        <a href="https://github.com/gsklee/ngStorage" target="_blank">the most popular one</a>
        garnering 2.3 k★.
      </p>
    </section>

    <section>
      <h1>Experience</h1>
      <ol class="timeline">
        <li>
          <p class="date">2012–2013</p>
          <p>Developer Relations  • <a href="http://w3.org">W3C/MIT</a></p>
          <p class="note">Educating web professionals about open web standards and facilitating community input for W3C specifications under development.</p>
        </li>
      </ol>
    </section>

    <section id="education">
      <h1>Education</h1>
      <ol class="timeline">
        <li>
          <p class="date">2017–2020 (Expected)</p>
          <p><strong>Ph.D in Computer Science</strong> (current GPA: 5.0/5.0)</p>
          <p><a href="http://mit.edu">Massachusetts Institute of Technology (MIT)</a></p>
        </li>
        <li>
          <p class="date">2014–2017</p>
          <p><strong>M.Sc in Computer Science</strong> (GPA: 5.0/5.0)</p>
          <p><a href="http://mit.edu">Massachusetts Institute of Technology (MIT)</a></p>
          <p class="note">Thesis: <q>Creating Interactive Data-Driven Web Applications by Authoring HTML</q>, Advisor: <a href="https://en.wikipedia.org/wiki/David_Karger">David Karger</a></p>
        </li>
        <li>
          <p class="date">2007–2013</p>
          <p><strong>B.Sc. in Computer Science</strong> (GPA: 8.4/10, top 3%)</p>
          <p><a href="http://aueb.gr/index_en.php">Athens University of Economics and Business</a></p>
          <p class="note">Thesis: <q><a href="http://thesis.dabblet.com">Dabblet: A visual IDE for rapid prototyping of client-side web development</a></q>, Advisor: Vasilis Vassalos</p>
        </li>
      </ol>
    </section>

    <section id="publications">
      <h1>Publications</h1>

      <h2>Books</h2>
      <ul>
        <li>
          <strong><a href="http://www.amazon.com/CSS-Secrets-Lea-Verou/dp/1449372635">CSS Secrets</a>, <a href="http://oreilly.com">O’Reilly Media</a></strong>
          <ul>
            <li>Translated into <strong>6 languages</strong> (German, Polish, Russian, Japanese, Simplified Chinese, Traditional Chinese), 2 more (Korean, Bulgarian) to be published in mid-2017.</li>
            <li>Average of <strong>4.9/5</strong> on <a href="http://www.amazon.com/CSS-Secrets-Solutions-Everyday-Problems/dp/1449372635/">Amazon</a>, over 70 reviews.</li>
            <li>Consistently in the <a href="http://www.amazon.com/gp/bestsellers/books/379357011/ref=pd_zg_hrsr_b_1_5_last">top 10 Amazon bestsellers on CSS</a> and the <a href="http://www.amazon.com/gp/bestsellers/books/4033/ref=pd_zg_hrsr_b_2_4_last">top 30 on User Experience &amp; Usability</a>, since its publication date.</li>
            <li><a href="https://twitter.com/csssecretsbook">Over 800 positive reviews on Twitter</a>.</li>
          </ul>
        </li>
        <li>Chapter in <a href="https://shop.smashingmagazine.com/smashing-book-3.html">Smashing Book #3</a> (with David Storey): “Restyle, Recode, Reimagine With CSS3”</li>
      </ul>

      <h2>Peer-reviewed Research Papers</h2>
      <ul>
        <li>Amy X. Zhang, <strong>Lea Verou</strong>, David Karger. Wikum: Bridging Discussion Forums and Wikis Using Recursive Summarization.
          In <em>Proceedings of the ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW 2017)</em>. Portland, Oregon. Feb 2017.
          <p class="note">Acceptance rate: 34%</p>
        </li>
        <li><strong>Lea Verou</strong>, Amy X. Zhang, David Karger. Mavo: Creating Interactive Data-Driven Web Applications by Authoring HTML.
          In <em>Proceedings of the ACM User Interface Software and Technology Symposium (UIST 2016)</em>. Tokyo, Japan. Oct 2016.
          <p class="note">Acceptance rate: 21%</p>
        </li>
      </ul>

      <h2>Articles</h2>
      <p>I have written articles for some of the biggest Web development industry media, including <a href="http://alistapart.com">A List Apart</a>, <a href="http://smashingmagazine.com">Smashing Magazine</a>, <a href="http://netmagazine.com">.net magazine</a>. You can find a more complete list <a href="http://lea.verou.me/writing">on my website</a>.</p>

      <h2>Specifications</h2>
      <ul>
        <li>Co-editor of the W3C specification <a href="http://dev.w3.org/csswg/css-backgrounds-4">CSS Backgrounds &amp; Borders Level 4</a></li>
      </ul>
    </section>

    <section id="speaking">
      <h1>Speaking</h1>
      <p>I have given <strong>over 80 talks in five continents</strong> and spoken at some of the <strong>most prominent international</strong> web development conferences, including <a href="http://sxsw.com">SXSW</a>, <a href="http://aneventapart.com/speakers/lea-verou">An Event Apart </a>, <a href="http://futureofwebdesign.com/london-2013">Future Of Web Design</a>, <a href="http://jsconf.eu/2011/polyfilling_the_gaps.html">JSConf EU</a> and <a href="http://2013.jsconf.asia/#about">JSConf.asia</a>, <a href="http://cssconf.com">CSSConf</a>, <a href="http://south12.webdirections.org/speakers-sessions">Web Directions</a>, <a href="http://fronteers.nl/congres/2011/speakers#lea-verou">Fronteers</a>, <a href="http://2012.texasjavascript.com/">TXJS</a>, <a href="http://fluentconf.com/fluent2012/public/schedule/speaker/133766">O’Reilly Fluent</a></p>

      <p>My talks get enthusiastic reviews: My “<a href="http://vimeo.com/31719130">CSS3 secrets</a>” talk was listed in <a href="http://www.netmagazine.com/features/2011-review-15-web-conference-talks-you-need-watch">.net magazine’s <strong>15 best talks of 2011</strong></a>. My “<a href="http://vimeo.com/70171266">The humble border-radius</a>” talk was <a href="https://thenetawards.com/vote/talk/">shortlisted in The net awards 2014 as “<strong>Conference Talk of the Year</strong>”</a>.</p>

      <p>For more information, please refer to <a href="http://lea.verou.me/speaking">the “Speaking” section on my website</a>.</p>
    </section>

    <section id="industry-recognition">
      <h1>Industry recognition</h1>
      <ul>
        <li>Invited Expert at the <a href="http://www.w3.org/Style/CSS/members.en.php3">W3C CSS Working Group</a>, which defines and extends the CSS language.</li>
        <li>Finalist for <strong>The net Awards 2011</strong> in the “<strong>Brilliant newcomer</strong>” category</li>
        <li>Finalist for <strong>The net Awards 2014</strong> in the “<strong>Outstanding contribution</strong>” and “<strong>Conference Talk of the Year</strong>” categories</li>
        <li>Interviewed by leading Web development industry media, such as <a href="http://www.netmagazine.com/interviews/lea-verou-future-css-and-more">.net magazine</a>, <a href="http://www.sitepoint.com/podcast-139-experimenting-with-css3-with-lea-verou/">Sitepoint</a>, <a href="http://css-tricks.com/14792-five-questions-with-lea-verou/">CSS-Tricks</a>, <a href="http://5by5.tv/bigwebshow/94">The Big Web Show</a> and <a href="http://5by5.tv/webahead/58">The Web Ahead</a></li>
        <li>My work has been featured by almost every significant website &amp; magazine in the web development industry. I collect some of these mentions in <a href="http://lea.verou.me/press">the “Press” section on my website</a>.</li>
        <li>Active follower base of <a href="http://twitter.com/LeaVerou"><strong>75,000+</strong> people on twitter</a> and <a href="https://github.com/LeaVerou">9,000+ on Github</a>.</li>
      </ul>
    </section>

    <section id="judging">
      <h1>Judging & Reviewing</h1>
      <ul>
        <li><strong>Judge</strong> in The .net Awards 2011 and 2014</li>
        <li>Member of <a href="http://smashingmagazine.com">Smashing Magazine</a>’s <strong>Experts Panel</strong>.</li>
        <li>Invited <strong>expert judge</strong> for <a href="https://developer.mozilla.org/en-US/demos/devderby#tab-judging">Mozilla's DevDerby monthly competitions</a> (2011-2012).</li>
        <li><strong>Program Committee</strong> for O’Reilly Velocity EU conference 2012</li>
        <li><strong>Program Committee</strong> for <a href="http://fluentconf.com/fluent2012/public/content/about">O’Reilly Fluent conference 2012</a></li>
        <li><strong>Advisory Board</strong> for O’Reilly Fluent conference 2014.</li>
        <li><strong>Technical reviewer</strong> for <a href="https://www.oreilly.com/">O’Reilly</a> books.</li>
        <li>Past <a href="http://awwwards.com">AWWWARDS</a> <strong>jury</strong>.</li>

      </ul>
    </section>

    <section>
      <h1>Conference organizing</h1>

      <ul>
        <li><a href="https://uist.acm.org/uist2017/">ACM UIST 2017</a> <strong>Web Chair</strong></li>
        <li><a href="http://2014.cssconf.com">CSSConf 2014</a> <strong>co-organizer</strong></li>
        <li><a href="http://www.w3.org/conf/2013sf">W3Conf 2013</a> <strong>co-organizer</strong></li>
      </ul>
    </section>

    <section id="projects">
      <h1>Selected Open Source Projects</h1>
      <ol class="timeline">
        <li>
          <p class="date">Feb 2015</p>
          <p><a href="http://leaverou.github.io/awesomplete">Awesomplete</a>: Lightweight, simple, ultra extensible autocomplete</p>
          <p class="note">4000 stars on Github in its first week, featured on Github’s weekly Github Explore newsletter.</p>
        </li>
        <li>
          <p class="date">Jul 2012</p>
          <p><a href="http://prismjs.com">Prism</a>: A beautiful, standards-compliant, extensible syntax highlighter</p>
          <p class="note">23,000 unique visitors on its first day. <a href="http://www.webmonkey.com/2012/07/prism-beautiful-code-highlighting-for-the-web/">WebMonkey</a> devoted an entire new post to it. Used in big industry websites like <a href="https://www.sitepoint.com/">Sitepoint</a>, <a href="http://alistapart.com">A List Apart</a>, <a href="http://smashingmagazine.com">Smashing Magazine</a>, <a href="https://developer.mozilla.org/">Mozilla Developer Network</a>, <a href="http://css-tricks.com">CSS Tricks</a> and many others.</p>
        </li>
        <li>
          <p class="date">Feb 2012</p>
          <p><a href="http://css3test.com">The CSS3 Test</a>: High coverage testsuite for the most stable CSS3 modules.</p>
          <p class="note">50,000 unique visitors on its launch. Motivated browser vendors such as <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=913153">Mozilla</a>  or <a href="https://bugs.webkit.org/show_bug.cgi?id=79073">WebKit</a> to support more CSS3 features to increase their scores on it.</p>
        </li>
        <li>
          <p class="date">Dec 2011</p>
          <p><a href="http://dabblet.com">dabblet</a>: An interactive CSS playground that saves to Github gists.</p>
          <p class="note">Several popular industry media like <a href="http://www.webmonkey.com/2011/12/dabblet-an-interactive-css-playground-in-your-browser/">Wired.com’s WebMonkey</a>, <a href="http://css-tricks.com/dabblet/">CSS-Tricks</a>, <a href="http://www.smashingmagazine.com/smashing-newsletter-issue-50/">Smashing Magazine</a> and others wrote about Dabblet’s release.
          During its first month, it received more than 65,000 unique visitors, 15,000 of which during its first two days.</p>
        </li>
        <!-- <li>
          <p class="date">Oct 2011</p>
          <p><a href="http://leaverou.github.com/prefixfree">-prefix-free</a>: A library that adds vendor prefixes to CSS using feature detection</p>
          <p class="note">-prefix-free was featured in <a href="http://coding.smashingmagazine.com/2011/10/12/prefixfree-break-free-from-css-prefix-hell/">Smashing Magazine</a> <a href="http://www.smashingmagazine.com/2011/10/28/useful-coding-workflow-tools-for-web-designers-developers/">twice</a>. <strong>Eric Meyer</strong> <a href="http://twitter.com/#!/meyerweb/status/124618575263711232">said</a> about it “It’s fantastic, top-notch work! Thank you for creating and sharing it.”. Over 2,500 people have starred it on Github.
        </li> -->
        <li>
          <p class="date">Sep 2011</p>
          <p><a href="http://cubic-bezier.com">cubic-bezier.com</a>: Direct manipulation of bezier-based easing functions</p>
          <p class="note">The code from cubic-bezier.com was <strong>included in <a href="https://hacks.mozilla.org/2014/07/event-listeners-popup-media-sidebar-cubic-bezier-editor-more-firefox-developer-tools-episode-33">Firefox</a></strong>, and <a href="https://twitter.com/brackets/status/400678387045642241">Adobe’s Brackets editor</a>.</p>
        </li>
        <li>
          <p class="date">Apr 2011</p>
          <p><a href="http://lea.verou.me/css3patterns">CSS3 Patterns Gallery</a>: Using CSS3 to generate background patterns</p>
          <p class="note">My CSS patterns gallery was featured in Smashing Magazine multiple times and mentioned in conference talks and <a href="https://www.google.com/search?tbm=bks&q=css3+patterns+gallery">several books</a> by a number of industry leaders. It was used by Opera Software to fine-tune their CSS gradients implementation.</p>
        </li>
      </ol>
      <p>A lot more of my open source work can be found in <a href="https://github.com/leaverou">my Github account</a>.
    </section>

    <section id="academic-distinctions">
      <h1>Academic distinctions</h1>
      <ol class="timeline">
        <li>
          <p class="date">2014-2015</p>
          <p><strong>Paris Kanellakis Fellowship Award</strong></p>
        </li>
        <li>
          <p class="date">2010</p>
          <p>One of the 9 students (out of hundreds of applicants) that were selected by Hell.A.S. to attend classes at <strong>Stanford University</strong> for a week.</p>
        </li>
        <li>
          <p class="date">2000, 2001, 2002, 2003, 2004</p>
          <p>Yearly distinctions in the Hellenic Mathematical Society contests, up to <strong>2<sup>nd</sup> place</strong> nationally. Qualification to its premilinary contest for <strong>Balkan Mathematical Olympiad</strong> in 2004.
        </li>
      </ol>
    </section>

    <section id="technical-skills">
      <h1>Technical skills</h1>
      <p>I have a broad understanding of the full Open Web Stack of technologies, including:</p>
      <ul>
        <li>CSS (including CSS3)</li>
        <li>JavaScript (ECMAScript), DOM &amp; related APIs</li>
        <li>HTML5 and related APIs</li>
        <li>XML technologies, including SVG and MathML</li>
        <li>WAI-ARIA</li>
      </ul>
      <p>I also have experience with a wide range of programming languages and technologies, including PHP, SQL, Java and many more.</p>
    </section>

    <section id="languages">
      <h1>Languages</h1>
      <ul>
        <li><strong>Greek</strong>: Native</li>
        <li><strong>English</strong>: Very fluent
        <p class="note">TOEFL score: 115/120, Certificate of Proficiency in English, University of Michigan, 2001</p>
        </li>
      </ul>
    </section>

    <section id="interests">
      <h1>Professional interests</h1>
      <p>Open web standards,
      user experience, UI design,
      web development education,
      front-end web development,
      API design,
      web accessibility,
      technical writing,
      graphic design, color theory, typography</p>
    </section>

    <section id="interests">
      <h1>Research interests</h1>
      <p>Human-Computer Interaction, End user programming, Web architecture, Social computing, Data visualization</p>
    </section>

    <footer>
      <ul>
        <li>
          <a href="mailto:"></a>
        </li>
        <li>
          <a href="tel:+886"></a>
        </li>
        <li>
          <a href="https://github.com/gsklee" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://slides.com/gsklee" target="_blank">Slides</a>
        </li>
        <li>
          <a href="https://medium.com/@gsklee" target="_blank">Medium</a>
        </li>
      </ul>
    </footer>

  </body>
</html>
